{
  "name": "grpc-express",
  "version": "v1.0.0-beta",
  "description": "gRPC express based web proxy",
  "main": "index.js",
  "scripts": {
    "test": "npx nyc --reporter=text --reporter=html npx mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sepehr-laal/grpc-express.git"
  },
  "nyc": {
    "include": [
      "index.js"
    ],
    "check-coverage": true,
    "cache": false
  },
  "keywords": [
    "grpc",
    "express",
    "rpc",
    "middleware",
    "grpc-web"
  ],
  "author": "Sepehr Laal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sepehr-laal/grpc-express/issues"
  },
  "homepage": "https://github.com/sepehr-laal/grpc-express#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "mocha": "^5.1.1",
    "node-fetch": "^2.1.2",
    "nyc": "^11.7.3"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "grpc": "^1.11.3",
    "rc": "^1.2.7"
  }
}
